REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDRmuaAEpaxR_NHp4SShYKxSl3YrpG66Xc
MONGO_URI=mongodb+srv://rooparr7776:rooparr7776@neighbourly.d0lsfvm.mongodb.net/neighbourly_db?retryWrites=true&w=majority&appName=neighbourly
